################################################################################
 PayloadBodyChecker_500

 StructMissing_/username/email
{'groups': ['fuzzstring']}

 Hash: PayloadBodyChecker_500_2914aa0164de7b3003f1321a4b24d982be92ee25

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PATCH /users_another/1 HTTP/1.1\r\nAccept: application/json\r\nHost: 127.0.0.1:8000\r\nContent-Type: application/json\r\n\r\n{"groups":["fuzzstring"]}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Tue, 15 Nov 2022 14:25:47 GMT\r\nServer: WSGIServer/0.2 CPython/3.9.13\r\nContent-Type: text/plain; charset=utf-8\r\nX-Content-Type-Options: nosniff\r\nReferrer-Policy: same-origin\r\nCross-Origin-Opener-Policy: same-origin\r\nConnection: close\r\n\r\nRuntimeError at /users_another/1\nYou called this URL via PATCH, but the URL doesn\'t end in a slash and you have APPEND_SLASH set. Django can\'t redirect to the slash URL while maintaining PATCH data. Change your form to point to 127.0.0.1:8000/users_another/1/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.\n\nRequest Method: PATCH\nRequest URL: http://127.0.0.1:8000/users_another/1\nDjango Version: 4.1.3\nPython Executable: D:\\Notebook\\NEKO\\Nedo\\laba_4\\venv\\Scripts\\python.exe\nPython Version: 3.9.13\nPython Path: [\'D:\\\\Notebook\\\\NEKO\\\\Nedo\\\\laba_4\\\\general\', \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\python39.zip\', \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\DLLs\', \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\lib\', \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\', \'D:\\\\Notebook\\\\NEKO\\\\Nedo\\\\laba_4\\\\venv\', \'D:\\\\Notebook\\\\NEKO\\\\Nedo\\\\laba_4\\\\venv\\\\lib\\\\site-packages\']\nServer time: Tue, 15 Nov 2022 14:25:47 +0000\nInstalled Applications:\n[\'django.contrib.admin\',\n \'django.contrib.auth\',\n \'django.contrib.contenttypes\',\n \'django.contrib.sessions\',\n \'django.contrib.messages\',\n \'django.contrib.staticfiles\',\n \'rest_framework\',\n \'rest_framework_swagger\']\nInstalled Middleware:\n[\'django.middleware.security.SecurityMiddleware\',\n \'django.contrib.sessions.middleware.SessionMiddleware\',\n \'django.middleware.common.CommonMiddleware\',\n \'django.middleware.csrf.CsrfViewMiddleware\',\n \'django.contrib.auth.middleware.AuthenticationMiddleware\',\n \'django.contrib.messages.middleware.MessageMiddleware\',\n \'django.middleware.clickjacking.XFrameOptionsMiddleware\']\n\n\nTraceback (most recent call last):\n  File "D:\\Notebook\\NEKO\\Nedo\\laba_4\\venv\\lib\\site-packages\\django\\core\\handlers\\exception.py", line 55, in inner\n    response = get_response(request)\n  File "D:\\Notebook\\NEKO\\Nedo\\laba_4\\venv\\lib\\site-packages\\django\\utils\\deprecation.py", line 135, in __call__\n    response = self.process_request(request)\n  File "D:\\Notebook\\NEKO\\Nedo\\laba_4\\venv\\lib\\site-packages\\django\\middleware\\common.py", line 54, in process_request\n    path = self.get_full_path_with_slash(request)\n  File "D:\\Notebook\\NEKO\\Nedo\\laba_4\\venv\\lib\\site-packages\\django\\middleware\\common.py", line 88, in get_full_path_with_slash\n    raise RuntimeError(\n\nException Type: RuntimeError at /users_another/1\nException Value: You called this URL via PATCH, but the URL doesn\'t end in a slash and you have APPEND_SLASH set. Django can\'t redirect to the slash URL while maintaining PATCH data. Change your form to point to 127.0.0.1:8000/users_another/1/ (note the trailing slash), or set APPEND_SLASH=False in your Django settings.\n\nRequest information:\nUSER: [unable to retrieve the current user]\n\nGET: No GET data\n\nPOST: No POST data\n\nFILES: No FILES data\n\nCOOKIES: No cookie data\n\nMETA:\nALLUSERSPROFILE = \'C:\\\\ProgramData\'\nAPPDATA = \'C:\\\\Users\\\\user\\\\AppData\\\\Roaming\'\nCOMMONPROGRAMFILES = \'C:\\\\Program Files\\\\Common Files\'\nCOMMONPROGRAMFILES(X86) = \'C:\\\\Program Files (x86)\\\\Common Files\'\nCOMMONPROGRAMW6432 = \'C:\\\\Program Files\\\\Common Files\'\nCOMPUTERNAME = \'DESKTOP-7O6PBIK\'\nCOMSPEC = \'C:\\\\Windows\\\\system32\\\\cmd.exe\'\nCONTENT_LENGTH = \'25\'\nCONTENT_TYPE = \'application/json\'\nDJANGO_SETTINGS_MODULE = \'general.settings\'\nGATEWAY_INTERFACE = \'CGI/1.1\'\nHOMEDRIVE = \'C:\'\nHOMEPATH = \'\\\\Users\\\\user\'\nHTTP_ACCEPT = \'application/json\'\nHTTP_HOST = \'127.0.0.1:8000\'\nHTTP_USER_AGENT = \'restler/9.1.0\'\nIDEA_INITIAL_DIRECTORY = \'C:\\\\Users\\\\user\\\\Desktop\'\nLOCALAPPDATA = \'C:\\\\Users\\\\user\\\\AppData\\\\Local\'\nLOGONSERVER = \'\\\\\\\\DESKTOP-7O6PBIK\'\nNUMBER_OF_PROCESSORS = \'4\'\nONEDRIVE = \'C:\\\\Users\\\\user\\\\OneDrive\'\nONEDRIVECONSUMER = \'C:\\\\Users\\\\user\\\\OneDrive\'\nOS = \'Windows_NT\'\nPATH = \'D:\\\\Notebook\\\\NEKO\\\\Nedo\\\\laba_4\\\\venv\\\\Scripts;D:\\\\Notebook\\\\VMware_Pro\\\\bin\\\\;C:\\\\Program Files (x86)\\\\Common Files\\\\Oracle\\\\Java\\\\javapath;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\iCLS\\\\;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\iCLS\\\\;C:\\\\Windows\\\\system32;C:\\\\Windows;C:\\\\Windows\\\\System32\\\\Wbem;C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\DAL;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\DAL;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\IPT;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\IPT;C:\\\\Program Files\\\\Intel\\\\WiFi\\\\bin\\\\;C:\\\\Program Files\\\\Common Files\\\\Intel\\\\WirelessCommon\\\\;C:\\\\Users\\\\user\\\\Documents\\\\Git\\\\cmd;C:\\\\Program Files (x86)\\\\Yarn\\\\bin\\\\;C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Windows Performance Toolkit\\\\;D:\\\\Notebook\\\\env1\\\\bin\\\\x64\\\\Release\\\\;D:\\\\Notebook\\\\env1\\\\bin\\\\win32\\\\Release\\\\;C:\\\\Program Files (x86)\\\\dotnet\\\\;C:\\\\Program Files\\\\dotnet\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\Scripts\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python38\\\\Scripts\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python38\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Yarn\\\\bin;C:\\\\Program Files\\\\JetBrains\\\\PyCharm 2020.3.2\\\\bin;;C:\\\\Users\\\\user\\\\.dotnet\\\\tools\'\nPATHEXT = \'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\'\nPATH_INFO = \'/users_another/1\'\nPROCESSOR_ARCHITECTURE = \'AMD64\'\nPROCESSOR_IDENTIFIER = \'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel\'\nPROCESSOR_LEVEL = \'6\'\nPROCESSOR_REVISION = \'8e09\'\nPROGRAMDATA = \'C:\\\\ProgramData\'\nPROGRAMFILES = \'C:\\\\Program Files\'\nPROGRAMFILES(X86) = \'C:\\\\Program Files (x86)\'\nPROGRAMW6432 = \'C:\\\\Program Files\'\nPROMPT = \'(venv) $P$G\'\nPSMODULEPATH = \'C:\\\\Program Files\\\\WindowsPowerShell\\\\Modules;C:\\\\Windows\\\\system32\\\\WindowsPowerShell\\\\v1.0\\\\Modules\'\nPT7HOME = \'C:\\\\Program Files\\\\Cisco Packet Tracer new\'\nPUBLIC = \'C:\\\\Users\\\\Public\'\nPYCHARM = \'C:\\\\Program Files\\\\JetBrains\\\\PyCharm 2020.3.2\\\\bin;\'\nQT_DEVICE_PIXEL_RATIO = \'auto\'\nQUERY_STRING = \'\'\nREMOTE_ADDR = \'127.0.0.1\'\nREMOTE_HOST = \'\'\nREQUEST_METHOD = \'PATCH\'\nRUN_MAIN = \'true\'\nSCRIPT_NAME = \'\'\nSERVER_NAME = \'DESKTOP-7O6PBIK\'\nSERVER_PORT = \'8000\'\nSERVER_PROTOCOL = \'HTTP/1.1\'\nSERVER_SOFTWARE = \'WSGIServer/0.2\'\nSESSIONNAME = \'Console\'\nSGXSDKINSTALLPATH = \'D:\\\\Notebook\\\\env1\\\\\'\nSYSTEMDRIVE = \'C:\'\nSYSTEMROOT = \'C:\\\\Windows\'\nTEMP = \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\'\nTERMINAL_EMULATOR = \'JetBrains-JediTerm\'\nTMP = \'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\'\nUSERDOMAIN = \'DESKTOP-7O6PBIK\'\nUSERDOMAIN_ROAMINGPROFILE = \'DESKTOP-7O6PBIK\'\nUSERNAME = \'user\'\nUSERPROFILE = \'C:\\\\Users\\\\user\'\nVBOX_MSI_INSTALL_PATH = \'D:\\\\Notebook\\\\Oracle\\\\VirtualBox\\\\\'\nVIRTUAL_ENV = \'D:\\\\Notebook\\\\NEKO\\\\Nedo\\\\laba_4\\\\venv\'\nWINDIR = \'C:\\\\Windows\'\n_OLD_VIRTUAL_PATH = \'D:\\\\Notebook\\\\VMware_Pro\\\\bin\\\\;C:\\\\Program Files (x86)\\\\Common Files\\\\Oracle\\\\Java\\\\javapath;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\iCLS\\\\;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\iCLS\\\\;C:\\\\Windows\\\\system32;C:\\\\Windows;C:\\\\Windows\\\\System32\\\\Wbem;C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\DAL;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\DAL;C:\\\\Program Files (x86)\\\\Intel\\\\Intel(R) Management Engine Components\\\\IPT;C:\\\\Program Files\\\\Intel\\\\Intel(R) Management Engine Components\\\\IPT;C:\\\\Program Files\\\\Intel\\\\WiFi\\\\bin\\\\;C:\\\\Program Files\\\\Common Files\\\\Intel\\\\WirelessCommon\\\\;C:\\\\Users\\\\user\\\\Documents\\\\Git\\\\cmd;C:\\\\Program Files (x86)\\\\Yarn\\\\bin\\\\;C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Windows Performance Toolkit\\\\;D:\\\\Notebook\\\\env1\\\\bin\\\\x64\\\\Release\\\\;D:\\\\Notebook\\\\env1\\\\bin\\\\win32\\\\Release\\\\;C:\\\\Program Files (x86)\\\\dotnet\\\\;C:\\\\Program Files\\\\dotnet\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\Scripts\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python38\\\\Scripts\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python38\\\\;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps;C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Yarn\\\\bin;C:\\\\Program Files\\\\JetBrains\\\\PyCharm 2020.3.2\\\\bin;;C:\\\\Users\\\\user\\\\.dotnet\\\\tools\'\n_OLD_VIRTUAL_PROMPT = \'$P$G\'\n__INTELLIJ_COMMAND_HISTFILE__ = \'C:\\\\Users\\\\user\\\\AppData\\\\Roaming\\\\JetBrains\\\\PyCharm2020.3\\\\terminal\\\\history\\\\history-9\'\nwsgi.errors = <_io.TextIOWrapper name=\'<stderr>\' mode=\'w\' encoding=\'utf-8\'>\nwsgi.file_wrapper = <class \'wsgiref.util.FileWrapper\'>\nwsgi.input = <django.core.handlers.wsgi.LimitedStream object at 0x0000029E6FBADB50>\nwsgi.multiprocess = False\nwsgi.multithread = True\nwsgi.run_once = False\nwsgi.url_scheme = \'http\'\nwsgi.version = \'(1, 0)\'\n\nSettings:\nUsing settings module general.settings\nABSOLUTE_URL_OVERRIDES = {}\nADMINS = []\nALLOWED_HOSTS = []\nAPPEND_SLASH = True\nAUTHENTICATION_BACKENDS = [\'django.contrib.auth.backends.ModelBackend\']\nAUTH_PASSWORD_VALIDATORS = \'********************\'\nAUTH_USER_MODEL = \'auth.User\'\nBASE_DIR = WindowsPath(\'D:/Notebook/NEKO/Nedo/laba_4/general\')\nCACHES = {\'default\': {\'BACKEND\': \'django.core.cache.backends.locmem.LocMemCache\'}}\nCACHE_MIDDLEWARE_ALIAS = \'default\'\nCACHE_MIDDLEWARE_KEY_PREFIX = \'********************\'\nCACHE_MIDDLEWARE_SECONDS = 600\nCSRF_COOKIE_AGE = 31449600\nCSRF_COOKIE_DOMAIN = None\nCSRF_COOKIE_HTTPONLY = False\nCSRF_COOKIE_MASKED = False\nCSRF_COOKIE_NAME = \'csrftoken\'\nCSRF_COOKIE_PATH = \'/\'\nCSRF_COOKIE_SAMESITE = \'Lax\'\nCSRF_COOKIE_SECURE = False\nCSRF_FAILURE_VIEW = \'django.views.csrf.csrf_failure\'\nCSRF_HEADER_NAME = \'HTTP_X_CSRFTOKEN\'\nCSRF_TRUSTED_ORIGINS = []\nCSRF_USE_SESSIONS = False\nDATABASES = {\'default\': {\'ENGINE\': \'django.db.backends.sqlite3\', \'NAME\': WindowsPath(\'D:/Notebook/NEKO/Nedo/laba_4/general/db.sqlite3\'), \'ATOMIC_REQUESTS\': False, \'AUTOCOMMIT\': True, \'CONN_MAX_AGE\': 0, \'CONN_HEALTH_CHECKS\': False, \'OPTIONS\': {}, \'TIME_ZONE\': None, \'USER\': \'\', \'PASSWORD\': \'********************\', \'HOST\': \'\', \'PORT\': \'\', \'TEST\': {\'CHARSET\': None, \'COLLATION\': None, \'MIGRATE\': True, \'MIRROR\': None, \'NAME\': None}}}\nDATABASE_ROUTERS = []\nDATA_UPLOAD_MAX_MEMORY_SIZE = 2621440\nDATA_UPLOAD_MAX_NUMBER_FIELDS = 1000\nDATETIME_FORMAT = \'N j, Y, P\'\nDATETIME_INPUT_FORMATS = [\'%Y-%m-%d %H:%M:%S\', \'%Y-%m-%d %H:%M:%S.%f\', \'%Y-%m-%d %H:%M\', \'%m/%d/%Y %H:%M:%S\', \'%m/%d/%Y %H:%M:%S.%f\', \'%m/%d/%Y %H:%M\', \'%m/%d/%y %H:%M:%S\', \'%m/%d/%y %H:%M:%S.%f\', \'%m/%d/%y %H:%M\']\nDATE_FORMAT = \'N j, Y\'\nDATE_INPUT_FORMATS = [\'%Y-%m-%d\', \'%m/%d/%Y\', \'%m/%d/%y\', \'%b %d %Y\', \'%b %d, %Y\', \'%d %b %Y\', \'%d %b, %Y\', \'%B %d %Y\', \'%B %d, %Y\', \'%d %B %Y\', \'%d %B, %Y\']\nDEBUG = True\nDEBUG_PROPAGATE_EXCEPTIONS = False\nDECIMAL_SEPARATOR = \'.\'\nDEFAULT_AUTO_FIELD = \'django.db.models.BigAutoField\'\nDEFAULT_CHARSET = \'utf-8\'\nDEFAULT_EXCEPTION_REPORTER = \'django.views.debug.ExceptionReporter\'\nDEFAULT_EXCEPTION_REPORTER_FILTER = \'django.views.debug.SafeExceptionReporterFilter\'\nDEFAULT_FILE_STORAGE = \'django.core.files.storage.FileSystemStorage\'\nDEFAULT_FROM_EMAIL = \'webmaster@localhost\'\nDEFAULT_INDEX_TABLESPACE = \'\'\nDEFAULT_TABLESPACE = \'\'\nDISALLOWED_USER_AGENTS = []\nEMAIL_BACKEND = \'django.core.mail.backends.smtp.EmailBackend\'\nEMAIL_HOST = \'localhost\'\nEMAIL_HOST_PASSWORD = \'********************\'\nEMAIL_HOST_USER = \'\'\nEMAIL_PORT = 25\nEMAIL_SSL_CERTFILE = None\nEMAIL_SSL_KEYFILE = \'********************\'\nEMAIL_SUBJECT_PREFIX = \'[Django] \'\nEMAIL_TIMEOUT = None\nEMAIL_USE_LOCALTIME = False\nEMAIL_USE_SSL = False\nEMAIL_USE_TLS = False\nFILE_UPLOAD_DIRECTORY_PERMISSIONS = None\nFILE_UPLOAD_HANDLERS = [\'django.core.files.uploadhandler.MemoryFileUploadHandler\', \'django.core.files.uploadhandler.TemporaryFileUploadHandler\']\nFILE_UPLOAD_MAX_MEMORY_SIZE = 2621440\nFILE_UPLOAD_PERMISSIONS = 420\nFILE_UPLOAD_TEMP_DIR = None\nFIRST_DAY_OF_WEEK = 0\nFIXTURE_DIRS = []\nFORCE_SCRIPT_NAME = None\nFORMAT_MODULE_PATH = None\nFORM_RENDERER = \'django.forms.renderers.DjangoTemplates\'\nIGNORABLE_404_URLS = []\nINSTALLED_APPS = [\'django.contrib.admin\', \'django.contrib.auth\', \'django.contrib.contenttypes\', \'django.contrib.sessions\', \'django.contrib.messages\', \'django.contrib.staticfiles\', \'rest_framework\', \'rest_framework_swagger\']\nINTERNAL_IPS = []\nLANGUAGES = [(\'af\', \'Afrikaans\'), (\'ar\', \'Arabic\'), (\'ar-dz\', \'Algerian Arabic\'), (\'ast\', \'Asturian\'), (\'az\', \'Azerbaijani\'), (\'bg\', \'Bulgarian\'), (\'be\', \'Belarusian\'), (\'bn\', \'Bengali\'), (\'br\', \'Breton\'), (\'bs\', \'Bosnian\'), (\'ca\', \'Catalan\'), (\'cs\', \'Czech\'), (\'cy\', \'Welsh\'), (\'da\', \'Danish\'), (\'de\', \'German\'), (\'dsb\', \'Lower Sorbian\'), (\'el\', \'Greek\'), (\'en\', \'English\'), (\'en-au\', \'Australian English\'), (\'en-gb\', \'British English\'), (\'eo\', \'Esperanto\'), (\'es\', \'Spanish\'), (\'es-ar\', \'Argentinian Spanish\'), (\'es-co\', \'Colombian Spanish\'), (\'es-mx\', \'Mexican Spanish\'), (\'es-ni\', \'Nicaraguan Spanish\'), (\'es-ve\', \'Venezuelan Spanish\'), (\'et\', \'Estonian\'), (\'eu\', \'Basque\'), (\'fa\', \'Persian\'), (\'fi\', \'Finnish\'), (\'fr\', \'French\'), (\'fy\', \'Frisian\'), (\'ga\', \'Irish\'), (\'gd\', \'Scottish Gaelic\'), (\'gl\', \'Galician\'), (\'he\', \'Hebrew\'), (\'hi\', \'Hindi\'), (\'hr\', \'Croatian\'), (\'hsb\', \'Upper Sorbian\'), (\'hu\', \'Hungarian\'), (\'hy\', \'Armenian\'), (\'ia\', \'Interlingua\'), (\'id\', \'Indonesian\'), (\'ig\', \'Igbo\'), (\'io\', \'Ido\'), (\'is\', \'Icelandic\'), (\'it\', \'Italian\'), (\'ja\', \'Japanese\'), (\'ka\', \'Georgian\'), (\'kab\', \'Kabyle\'), (\'kk\', \'Kazakh\'), (\'km\', \'Khmer\'), (\'kn\', \'Kannada\'), (\'ko\', \'Korean\'), (\'ky\', \'Kyrgyz\'), (\'lb\', \'Luxembourgish\'), (\'lt\', \'Lithuanian\'), (\'lv\', \'Latvian\'), (\'mk\', \'Macedonian\'), (\'ml\', \'Malayalam\'), (\'mn\', \'Mongolian\'), (\'mr\', \'Marathi\'), (\'ms\', \'Malay\'), (\'my\', \'Burmese\'), (\'nb\', \'Norwegian Bokmål\'), (\'ne\', \'Nepali\'), (\'nl\', \'Dutch\'), (\'nn\', \'Norwegian Nynorsk\'), (\'os\', \'Ossetic\'), (\'pa\', \'Punjabi\'), (\'pl\', \'Polish\'), (\'pt\', \'Portuguese\'), (\'pt-br\', \'Brazilian Portuguese\'), (\'ro\', \'Romanian\'), (\'ru\', \'Russian\'), (\'sk\', \'Slovak\'), (\'sl\', \'Slovenian\'), (\'sq\', \'Albanian\'), (\'sr\', \'Serbian\'), (\'sr-latn\', \'Serbian Latin\'), (\'sv\', \'Swedish\'), (\'sw\', \'Swahili\'), (\'ta\', \'Tamil\'), (\'te\', \'Telugu\'), (\'tg\', \'Tajik\'), (\'th\', \'Thai\'), (\'tk\', \'Turkmen\'), (\'tr\', \'Turkish\'), (\'tt\', \'Tatar\'), (\'udm\', \'Udmurt\'), (\'uk\', \'Ukrainian\'), (\'ur\', \'Urdu\'), (\'uz\', \'Uzbek\'), (\'vi\', \'Vietnamese\'), (\'zh-hans\', \'Simplified Chinese\'), (\'zh-hant\', \'Traditional Chinese\')]\nLANGUAGES_BIDI = [\'he\', \'ar\', \'ar-dz\', \'fa\', \'ur\']\nLANGUAGE_CODE = \'en-us\'\nLANGUAGE_COOKIE_AGE = None\nLANGUAGE_COOKIE_DOMAIN = None\nLANGUAGE_COOKIE_HTTPONLY = False\nLANGUAGE_COOKIE_NAME = \'django_language\'\nLANGUAGE_COOKIE_PATH = \'/\'\nLANGUAGE_COOKIE_SAMESITE = None\nLANGUAGE_COOKIE_SECURE = False\nLOCALE_PATHS = []\nLOGGING = {}\nLOGGING_CONFIG = \'logging.config.dictConfig\'\nLOGIN_REDIRECT_URL = \'/accounts/profile/\'\nLOGIN_URL = \'/accounts/login/\'\nLOGOUT_REDIRECT_URL = None\nMANAGERS = []\nMEDIA_ROOT = \'\'\nMEDIA_URL = \'/\'\nMESSAGE_STORAGE = \'django.contrib.messages.storage.fallback.FallbackStorage\'\nMIDDLEWARE = [\'django.middleware.security.SecurityMiddleware\', \'django.contrib.sessions.middleware.SessionMiddleware\', \'django.middleware.common.CommonMiddleware\', \'django.middleware.csrf.CsrfViewMiddleware\', \'django.contrib.auth.middleware.AuthenticationMiddleware\', \'django.contrib.messages.middleware.MessageMiddleware\', \'django.middleware.clickjacking.XFrameOptionsMiddleware\']\nMIGRATION_MODULES = {}\nMONTH_DAY_FORMAT = \'F j\'\nNUMBER_GROUPING = 0\nPASSWORD_HASHERS = \'********************\'\nPASSWORD_RESET_TIMEOUT = \'********************\'\nPREPEND_WWW = False\nREST_FRAMEWORK = {\'DEFAULT_PAGINATION_CLASS\': \'rest_framework.pagination.PageNumberPagination\', \'PAGE_SIZE\': 10, \'DEFAULT_SCHEMA_CLASS\': \'rest_framework.schemas.coreapi.AutoSchema\'}\nROOT_URLCONF = \'general.urls\'\nSECRET_KEY = \'********************\'\nSECRET_KEY_FALLBACKS = \'********************\'\nSECURE_CONTENT_TYPE_NOSNIFF = True\nSECURE_CROSS_ORIGIN_OPENER_POLICY = \'same-origin\'\nSECURE_HSTS_INCLUDE_SUBDOMAINS = False\nSECURE_HSTS_PRELOAD = False\nSECURE_HSTS_SECONDS = 0\nSECURE_PROXY_SSL_HEADER = None\nSECURE_REDIRECT_EXEMPT = []\nSECURE_REFERRER_POLICY = \'same-origin\'\nSECURE_SSL_HOST = None\nSECURE_SSL_REDIRECT = False\nSERVER_EMAIL = \'root@localhost\'\nSESSION_CACHE_ALIAS = \'default\'\nSESSION_COOKIE_AGE = 1209600\nSESSION_COOKIE_DOMAIN = None\nSESSION_COOKIE_HTTPONLY = True\nSESSION_COOKIE_NAME = \'sessionid\'\nSESSION_COOKIE_PATH = \'/\'\nSESSION_COOKIE_SAMESITE = \'Lax\'\nSESSION_COOKIE_SECURE = False\nSESSION_ENGINE = \'django.contrib.sessions.backends.db\'\nSESSION_EXPIRE_AT_BROWSER_CLOSE = False\nSESSION_FILE_PATH = None\nSESSION_SAVE_EVERY_REQUEST = False\nSESSION_SERIALIZER = \'django.contrib.sessions.serializers.JSONSerializer\'\nSETTINGS_MODULE = \'general.settings\'\nSHORT_DATETIME_FORMAT = \'m/d/Y P\'\nSHORT_DATE_FORMAT = \'m/d/Y\'\nSIGNING_BACKEND = \'django.core.signing.TimestampSigner\'\nSILENCED_SYSTEM_CHECKS = []\nSTATICFILES_DIRS = []\nSTATICFILES_FINDERS = [\'django.contrib.staticfiles.finders.FileSystemFinder\', \'django.contrib.staticfiles.finders.AppDirectoriesFinder\']\nSTATICFILES_STORAGE = \'django.contrib.staticfiles.storage.StaticFilesStorage\'\nSTATIC_ROOT = None\nSTATIC_URL = \'/static/\'\nTEMPLATES = [{\'BACKEND\': \'django.template.backends.django.DjangoTemplates\', \'DIRS\': [], \'APP_DIRS\': True, \'OPTIONS\': {\'context_processors\': [\'django.template.context_processors.debug\', \'django.template.context_processors.request\', \'django.contrib.auth.context_processors.auth\', \'django.contrib.messages.context_processors.messages\'], \'libraries\': {\'staticfiles\': \'django.templatetags.static\'}}}]\nTEST_NON_SERIALIZED_APPS = []\nTEST_RUNNER = \'django.test.runner.DiscoverRunner\'\nTHOUSAND_SEPARATOR = \',\'\nTIME_FORMAT = \'P\'\nTIME_INPUT_FORMATS = [\'%H:%M:%S\', \'%H:%M:%S.%f\', \'%H:%M\']\nTIME_ZONE = \'UTC\'\nUSE_DEPRECATED_PYTZ = False\nUSE_I18N = True\nUSE_L10N = True\nUSE_THOUSAND_SEPARATOR = False\nUSE_TZ = True\nUSE_X_FORWARDED_HOST = False\nUSE_X_FORWARDED_PORT = False\nWSGI_APPLICATION = \'general.wsgi.application\'\nX_FRAME_OPTIONS = \'DENY\'\nYEAR_MONTH_FORMAT = \'F Y\'\n\n\nYou’re seeing this error because you have DEBUG = True in your\nDjango settings file. Change that to False, and Django will\ndisplay a standard page generated by the handler for this status code.\n\n'

